package gsw.core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GhostScript Wrapper for Delphi - core package'}
{$LIBSUFFIX '18'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  gsw.api in '..\..\source\gsw.api.pas',
  gsw.common in '..\..\source\gsw.common.pas',
  gsw.pdf in '..\..\source\gsw.pdf.pas',
  gsw.resources in '..\..\source\gsw.resources.pas',
  gsw.switches in '..\..\source\gsw.switches.pas';

end.
