<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_DcuOutput>..\..\Lib\$(CompilerVersion)\$(Platform)\$(Config)</DCC_DcuOutput>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;$(DCC_Namespace)</DCC_Namespace>
        <SanitizedProjectName>gsw_core</SanitizedProjectName>
        <DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
        <VerInfo_Locale>1045</VerInfo_Locale>
        <VerInfo_Keys>CompanyName=;FileDescription=GhostScript Wrapper for Delphi - core package;FileVersion=1.0.0.0;InternalName=;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProgramID=com.embarcadero.$(MSBuildProjectName);ProductName=$(MSBuildProjectName);ProductVersion=1.0.0.0;Comments=</VerInfo_Keys>
        <DllSuffix>28</DllSuffix>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_ImportedDataReferences>false</DCC_ImportedDataReferences>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_AssertionsAtRuntime>false</DCC_AssertionsAtRuntime>
        <DCC_Description>GhostScript Wrapper for Delphi - core package</DCC_Description>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
